# WebStyle

./: .gitignore  README.md  pom.xml
src/main/java/com/webstyle/: WebStyleApplication.java
src/main/java/com/webstyle/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/webstyle/controller/: AdminController.java  CartController.java  ClienteController.java  HomeController.java  ImageController.java  LoginController.java  MainController.java  PedidoController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/webstyle/model/: CartItem.java  Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Product.java  ProductImage.java  User.java
src/main/java/com/webstyle/repository/: ClienteRepository.java  EnderecoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/webstyle/service/: CartService.java  ClienteService.java  FileUploadService.java  PedidoService.java  ProductService.java  ShippingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: admin-form.html  cadastro-cliente.html  cart.html  cliente-login.html  cliente-perfil.html  home.html  login.html  main-admin.html  main-estoquista.html  main.html  pedido-detalhes-completo.html  pedido-detalhes.html  pedido-editar-status.html  pedido-lista.html  pedidos-estoquista.html  product-detail.html  product-edit-enhanced.html  product-edit-stock.html  product-edit.html  product-form-enhanced.html  product-form.html  product-list.html  product-view-enhanced.html  product-view.html  style.css  user-edit.html  user-form.html  user-list.html
