# Configuração da porta
server.port=8081

# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA/Hibernate - MUDANÇA: create-drop para recriar tabelas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuração do Thymeleaf
spring.thymeleaf.cache=false

# Logs para debug (opcional)
logging.level.org.hibernate.SQL=DEBUG